<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>83.0</y>
		</state>
		<state id="1" name="q1">
			<x>243.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="q2">
			<x>357.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
	</automaton>
</structure>